<!DOCTYPE html>
  <html>
    <head>
      <style>

          .Mobile, .Tablet, .Desktop{
            display: none;;
          }

        /* Mobile */
        @media only screen and (min-width: 640px) {
          body {
            background-color: red;
          }
          
          .Mobile {
            display: block;
            color: white;
          }

          .Tablet, .Desktop {
            display: none;;
          }
        }

        /* Tablet */
        @media only screen and (min-width: 768px) {
          body {
            background-color: blue;
          }
          
          .Tablet {
            display: block;
            color: white;
          }

          .Mobile, .Desktop {
            display: none;;
          }
        }

        /* Desktop */
        @media only screen and (min-width: 1024px) {
          body {
            background-color: green;
          }
          
          .Desktop {
            display: block;
            color: white;
          }

          .Mobile, .Tablet {
            display: none;;
          }
        }
      </style>
    </head>
  <body>

    <p class="Mobile">Ini device mobile</p>
    <p class="Tablet">Ini device tablet</p>
    <p class="Desktop">Ini device desktop</p>

  </body>
</html>


<!-- Buatlah sebuah halaman HTML yang responsive terhadap 3 jenis device:
Mobile (min: 640px), Tablet (min: 768px), dan Desktop (min: 1024px) 
a. Ukuran mobile: background color -> merah + tulisan -> Ini device mobile
b. Ukuran tablet: background color -> biru + tulisan -> Ini device tablet
c. Ukuran desktop: background color -> hijau + tulisan -> Ini device desktop -->